@import url("https://fonts.googleapis.com/css?family=PT+Sans&display=swap");

* {
  font-family: "PT Sans", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  background-color: #dfdfdf;
}

header {
  width: 100%;
  height: 300px;
  background-color: #00d1b2;
  color: #ffffff;
}

.lead {
  width: 50%;
  margin: auto;
  padding-top: 5rem;
  margin-bottom: 6rem;
  text-align: center;
}

.title,
.subtitle {
  margin: 0;
}

.menu {
  overflow: auto;
  white-space: nowrap;
  width: 70%;
  margin: auto;
  text-align: center;
}

.menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

.menu ul li {
  float: left;
  flex: 3;
}

.menu ul li a {
  text-decoration: none;
  color: #eee7e7;
  padding-right: 10px;
  padding-left: 10px;
}
.menu ul li a:hover {
  color: #ffffff;
}

.container {
  width: 80%;
  margin: auto;
  background-color: #ffffff;
  padding: 6px;
  padding-top: 2rem;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 1rem;
}

.card {
  padding: 5px;
  margin: 10px;
  display: inline-block;
}

.card-head {
  width: 100%;
}

.img-card {
  text-align: center;
  width: 27%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card-title {
  text-align: center;
  margin: 5px;
}

.card-subtitle {
  margin: 0;
  text-align: justify;
}

@media all and (max-width: 768px) {
  .row {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 1rem;
  }
  .foot-row {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .img-card {
    width: 20%;
  }
  .img-card-left {
    text-align: center;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .big-title {
    text-align: center;
    margin: 0;
  }
  .big-subtitle {
    margin: 0;
    text-align: justify;
  }
}
@media all and (min-width: 768px) {
  .img-card-left {
    float: left;
    width: 14%;
    margin-right: 21px;
  }
  .big-title,
  .big-subtitle {
    margin: 0;
    text-align: justify;
  }
  .foot-row {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
footer {
  color: #ffffff;
}

.foot-container {
  width: 70%;
  margin: auto;
  padding: 0;
}

.footer-content {
  background-color: #00d1b2;
}
.footer-copy p {
  margin: 0;
  padding-top: 5px;
}

.footer-copy {
  background-color: #00b499;
  height: 30px;
}

.copyright {
  text-align: end;
}
